VITE_USER_SERVICE_ROOT_URL="http://peerprep.us.to/user-service"
VITE_QUESTION_SERVICE_ROOT_URL="http://peerprep.us.to/question-service"
VITE_MATCHING_SERVICE_ROOT_URL="http://peerprep.us.to/matching-service"
VITE_ROOM_SERVICE_ROOT_URL="http://peerprep.us.to/room-service"
VITE_EDITOR_SERVICE_ROOT_URL="ws://peerprep.us.to/editor-service"
VITE_CHAT_SERVICE_ROOT_URL="http://peerprep.us.to"
VITE_ATTEMPT_HISTORY_SERVICE_ROOT_URL="http://peerprep.us.to/attempt-history-service"
VITE_DOCS_SERVICE_ROOT_URL="http://peerprep.us.to/docs-service"
