VITE_USER_SERVICE_ROOT_URL="http://localhost:9100/user-service"
VITE_QUESTION_SERVICE_ROOT_URL="http://localhost:9100/question-service"
VITE_MATCHING_SERVICE_ROOT_URL="http://localhost:9100/matching-service"
VITE_ROOM_SERVICE_ROOT_URL="http://localhost:9100/room-service"
VITE_EDITOR_SERVICE_ROOT_URL="ws://localhost:9100/editor-service"
